@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Titillium Web', sans-serif;
    background-color: #111111;
}

/* HEADER */

.container{
    width: 90%;
    margin: auto;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-size: 1.2em;
    background-color: rgb(49, 49, 48);
    
}

.title{
    width: 50%;
    margin-left: 25px;
    color: #c7c7c7;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    height: 100%;
}

ul li{
    display: flex;
    margin: 0 0 0 5px;
    width: 125px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-right: 30px;
}

ul li:hover{
    background-color: #9aa5bd;
    cursor: pointer;
}

ul li a{
    text-decoration: none;
    color: rgb(243, 227, 227);
}

/* HERO */

.hero{
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    background-image: url(https://image.freepik.com/foto-gratis/pizza-cultivo-negro_23-2147749510.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h1, .hero h2{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    color: white;
}

/* HISTORIA */

.text{    
    margin: 2em 0;
    text-align: justify;
    color: white;
}

.text h1{
    padding: 0 0 0 10px;
    border-left: 0.2em solid #F64322;
    margin: 0 0 0.5em 0;
    font-size: 2.2em;
}

.text h2{
    text-align: center;
}

.text p{
    margin: 1em 0;
    font-size: 1.4em;
}

.container-text{
    display: flex;
    justify-content: space-between;
}

.text-short{
    width: 45%;
}

/* MENÃš */

/* PROMOCIONES */

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    color: white;
    margin: 40px 0;
    width: 25%;
    height: 300px;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 0px 4px 0 #F64322;
    border-radius: 15%;
}

.cards img {
    width: 100%;
    object-fit: cover;    
}

.contenedor {
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}

.h1-text{
    border-left: 0.2em solid #F64322;
    padding: 0 0 0 10px;
    color: white;
    margin: 0 0 0.5em 0;
    font-size: 2.2em;
}

.slider{
	width: 70%;
	height: 400px;
	margin: auto;
	overflow: hidden;
}

.slider ul li img{
 	width: 100%;
 	object-fit: cover;
}


.slider2{
	width: 70%;
	height: 200px;
	margin: auto;
	overflow: hidden;
}

.slider ul{
	display: flex;
	width: 300%;
	padding-top: 100px;
	animation: cambio 15s infinite;
	animation-direction: alternate;
}

.slider2 ul{
	display: flex;
	padding: 15px;;
	width: 300%;
	animation: cambio 15s infinite;
	animation-direction: alternate;
}

.slider li{
	width: 100%;
	list-style: none;
	color: white;
}

.slider ul li:hover{
	background-color: transparent;
}

.slider2 li{
	width: 100%;
	list-style: none;
}

.slider2 ul li:hover{
	background-color: transparent;
	color: white;
}

.slider2 p{	
	margin: 1em 0;
    font-size: 1.4em;
    padding-top: 70px;
    color:white;
}

@keyframes cambio{
	0% {margin-left:  0;}
	30%{margin-left: 0;}

	35% {margin-left:  -100%;}
	65%{margin-left: -100%;}

	70% {margin-left:  -200%;}
	100%{margin-left: -200%;}

}


.mytitulo{
	width: 400px;
	margin: auto;
	margin-bottom: 60px;
	margin-top: 50px;
	color: white;
}

.mytitulo h1{
	text-align: center;
	color: white;
}


/* FOOTER */

footer{
    background: red;
    color: white;
}

.contenedorFooterAll{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    padding:40px;
}

.contenedorFooter{
    display: flex;
    justify-content: space-between;
    
}

.columnaMapa ul{
    display: flex;
    flex-direction: column;
}

.columnaMapa ul .titleMapa{
    font-weight: bold;
}

.columna1{
    max-width: 400px;
}

.columna1 h5{
    font-size: 22px;
}

.columna1 p{
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;
}

.columna2{
    max-width: 400px;
}

.columna2{
    font-size: 22px;
}

.filas{
    margin-top: 20px;
    display: flex;
}

.filas img{
    width: 35px;
    height: 36px;
}

.filas label{
    margin-top: 2px;
    margin-left: 10px;
    color: #c7c7c7;
}

.columna3{
    max-width: 400px;
}

.columna3 h5{
    font-size: 22px;
}

.filas2{
    margin-top: 20px;
    display: flex;

}
.filas a{
    text-decoration: none;
}

.filas2 img{
    width: 35px;
    height: 35px;
}

.filas2 label{
    margin-left: 20px;
    max-width: 140px;
    margin-top: 2px;


}

.contenedorFooter2{
    width: 100%;
    display: flex;


}

.copyright{
    color: #c7c7c7;

}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    
}

.footerAling
{
    max-width: 3000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;

}
.other{
    margin:50px;
}



